Hadoop 2.3.0


start-dfs.sh
start-yarn.sh
hdfs dfsadmin -report

javac -classpath /usr/local/hadoop/share/hadoop/common/hadoop-common-2.3.0.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.3.0.jar -d wordcount_classes FileCopyWithProgress.java


jar -cvf FileCopyWithProgress.jar -C wordcount_classes/ .


hadoop jar FileCopyWithProgress.jar FileCopyWithProgress

================================================================================

javac -classpath /usr/local/hadoop/share/hadoop/common/hadoop-common-2.3.0.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.3.0.jar -d wordcount_classes FileSystemCat.java

jar -cvf FileSystemCat.jar -C wordcount_classes/ .


hadoop jar FileSystemCat.jar FileSystemCat



sudo vim ~/.bashrc

export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
export HADOOP_INSTALL=/usr/local/hadoop
export PATH=$PATH:$HADOOP_INSTALL/bin 
export PATH=$PATH:$HADOOP_INSTALL/sbin
export HADOOP_MAPRED_HOME=$HADOOP_INSTALL  
export HADOOP_COMMON_HOME=$HADOOP_INSTALL
export HADOOP_HDFS_HOME=$HADOOP_INSTALL
export YARN_HOME=$HADOOP_INSTALL


vim /usr/local/hadoop/etc/hadoop/hadoop-env.sh

export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::") 

sudo -su hduser
start-dfs.sh
start-yarn.sh
hdfs dfsadmin -report


hadoop fs -mkdir /user
hadoop fs -rmr hdfs://10.0.0.51/user


================================================================================
8m  1658 (4955.0) (w)  (ms)   161 (r) (ms)
4m  60727(67449.0) (w)		174(r)
2m  38604(53051.0) (w)		173(r)
1m   31358 (32655.0) (w)	175(r)
521kb  28072(18238.0) 		173 (r)
256kb  26327(9723.0) 		161(r)
128kb  26941(4751.0) 		173(r)
64kb   26024 (2459.0) 		169(r)
32kb   28571 (1120.0)		171(r)
16kb   25607 (624.0)		173(r)
================================================================================
write 		(ms)				(byte/ms)

4 mb 		81445 				50291

================================================================================
2 mb 		44472				46051.0
			write				(w/throughput)			read  			(r/throughput)
1 mb 		25165(w)			40691.0					7955 			128724.0
512 kb	 	18933(w)			27042.0 				6145 			83319.0
256 kb 		16288(w)			15717.0 				5499 			46553.0
128 kb 		16104(w)			7948.0 					4798 			26677.0
64 kb 		14157(w)			4520.0 					4065 			7872.0
32 kb 		12934(w)			2474.0 					4296 			7448.0
16 kb 		12700(w)			1259.0 					3871 			4133.0




todo1: 1000 times, each time (8MB), res_t = 1000*8MB /total_t

todo2: 
each loop to generate a file.txt 
python hdfs.py

file.txt's size 

0. upload an empty file0~1000.txt 
write:
1. each for loop randomly(0-1000) select a file to write
2. write data_size to 1 file in each loop

read:
0. 1000 loop
1. each loop randomly selects 1 file(0-100) to read
2. read data_size from 1 file in each loop



0. 1000 loops 随机选取一个file往hdfs写数据，每次写入的大小为req_data_size(16, 32, 64kb ... ...)

1. 先做写，做到写满为止（假设写到256kb），然后重启instance，做读的实验的实验做到256kb

2. 然后清空hdfs，从512开始做写的，一直做到继续写满，然后再重启做读的实验

PS: 每次读的实验需要重启instance


================================================================================
cd /usr/local/hadoop/share/hadoop/mapreduce
hadoop jar hadoop-mapreduce-client-jobclient-2.3.0-tests.jar TestDFSIO -write -nrFiles 1 -fileSize 1MB

4 MB
14/07/22 16:44:15 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:44:15 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:44:15 UTC 2014
14/07/22 16:44:15 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:44:15 INFO fs.TestDFSIO: Total MBytes processed: 4.0
14/07/22 16:44:15 INFO fs.TestDFSIO:      Throughput mb/sec: 28.985507246376812
14/07/22 16:44:15 INFO fs.TestDFSIO: Average IO rate mb/sec: 28.98550796508789
14/07/22 16:44:15 INFO fs.TestDFSIO:  IO rate std deviation: 0.00200634582015339
14/07/22 16:44:15 INFO fs.TestDFSIO:     Test exec time sec: 2.367
14/07/22 16:44:15 INFO fs.TestDFSIO: 


14/07/22 16:45:26 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:45:26 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:45:26 UTC 2014
14/07/22 16:45:26 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:45:26 INFO fs.TestDFSIO: Total MBytes processed: 4.0
14/07/22 16:45:26 INFO fs.TestDFSIO:      Throughput mb/sec: 250.0
14/07/22 16:45:26 INFO fs.TestDFSIO: Average IO rate mb/sec: 250.0
14/07/22 16:45:26 INFO fs.TestDFSIO:  IO rate std deviation: 0.0
14/07/22 16:45:26 INFO fs.TestDFSIO:     Test exec time sec: 2.381
14/07/22 16:45:26 INFO fs.TestDFSIO: 

================================================================================
2 MB
14/07/22 16:38:33 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:38:33 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:38:33 UTC 2014
14/07/22 16:38:33 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:38:33 INFO fs.TestDFSIO: Total MBytes processed: 2.0
14/07/22 16:38:33 INFO fs.TestDFSIO:      Throughput mb/sec: 36.36363636363637
14/07/22 16:38:33 INFO fs.TestDFSIO: Average IO rate mb/sec: 36.3636360168457
14/07/22 16:38:33 INFO fs.TestDFSIO:  IO rate std deviation: 0.007715042970294262
14/07/22 16:38:33 INFO fs.TestDFSIO:     Test exec time sec: 2.336
14/07/22 16:38:33 INFO fs.TestDFSIO: 


14/07/22 16:39:14 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:39:14 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:39:14 UTC 2014
14/07/22 16:39:14 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:39:14 INFO fs.TestDFSIO: Total MBytes processed: 2.0
14/07/22 16:39:14 INFO fs.TestDFSIO:      Throughput mb/sec: 200.0
14/07/22 16:39:14 INFO fs.TestDFSIO: Average IO rate mb/sec: 200.0
14/07/22 16:39:14 INFO fs.TestDFSIO:  IO rate std deviation: 0.0
14/07/22 16:39:14 INFO fs.TestDFSIO:     Test exec time sec: 2.366
14/07/22 16:39:14 INFO fs.TestDFSIO: 

================================================================================
1 Mb

14/07/22 16:25:40 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:25:40 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:25:40 UTC 2014
14/07/22 16:25:40 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:25:40 INFO fs.TestDFSIO: Total MBytes processed: 1.0
14/07/22 16:25:40 INFO fs.TestDFSIO:      Throughput mb/sec: 21.27659574468085
14/07/22 16:25:40 INFO fs.TestDFSIO: Average IO rate mb/sec: 21.276596069335938
14/07/22 16:25:40 INFO fs.TestDFSIO:  IO rate std deviation: 0.0014774258980588596
14/07/22 16:25:40 INFO fs.TestDFSIO:     Test exec time sec: 2.365
14/07/22 16:25:40 INFO fs.TestDFSIO: 


14/07/22 16:37:40 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:37:40 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:37:40 UTC 2014
14/07/22 16:37:40 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:37:40 INFO fs.TestDFSIO: Total MBytes processed: 0.0625
14/07/22 16:37:40 INFO fs.TestDFSIO:      Throughput mb/sec: 7.8125
14/07/22 16:37:40 INFO fs.TestDFSIO: Average IO rate mb/sec: 7.8125
14/07/22 16:37:40 INFO fs.TestDFSIO:  IO rate std deviation: 0.0
14/07/22 16:37:40 INFO fs.TestDFSIO:     Test exec time sec: 2.291
14/07/22 16:37:40 INFO fs.TestDFSIO: 

================================================================================
512 KB

14/07/22 16:28:38 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:28:38 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:28:38 UTC 2014
14/07/22 16:28:38 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:28:38 INFO fs.TestDFSIO: Total MBytes processed: 0.5
14/07/22 16:28:38 INFO fs.TestDFSIO:      Throughput mb/sec: 11.904761904761905
14/07/22 16:28:38 INFO fs.TestDFSIO: Average IO rate mb/sec: 11.904762268066406
14/07/22 16:28:38 INFO fs.TestDFSIO:  IO rate std deviation: 0.002550466767096314
14/07/22 16:28:38 INFO fs.TestDFSIO:     Test exec time sec: 2.31
14/07/22 16:28:38 INFO fs.TestDFSIO: 


14/07/22 16:36:42 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:36:42 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:36:42 UTC 2014
14/07/22 16:36:42 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:36:42 INFO fs.TestDFSIO: Total MBytes processed: 0.0625
14/07/22 16:36:42 INFO fs.TestDFSIO:      Throughput mb/sec: 10.416666666666666
14/07/22 16:36:42 INFO fs.TestDFSIO: Average IO rate mb/sec: 10.416666984558105
14/07/22 16:36:42 INFO fs.TestDFSIO:  IO rate std deviation: 8.299186015062847E-4
14/07/22 16:36:42 INFO fs.TestDFSIO:     Test exec time sec: 2.337
14/07/22 16:36:42 INFO fs.TestDFSIO: 

================================================================================
256 KB

14/07/22 16:29:36 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:29:36 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:29:36 UTC 2014
14/07/22 16:29:36 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:29:36 INFO fs.TestDFSIO: Total MBytes processed: 0.25
14/07/22 16:29:36 INFO fs.TestDFSIO:      Throughput mb/sec: 5.9523809523809526
14/07/22 16:29:36 INFO fs.TestDFSIO: Average IO rate mb/sec: 5.952381134033203
14/07/22 16:29:36 INFO fs.TestDFSIO:  IO rate std deviation: 0.001275233383548157
14/07/22 16:29:36 INFO fs.TestDFSIO:     Test exec time sec: 2.362
14/07/22 16:29:36 INFO fs.TestDFSIO: 


14/07/22 16:35:47 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:35:47 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:35:47 UTC 2014
14/07/22 16:35:47 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:35:47 INFO fs.TestDFSIO: Total MBytes processed: 0.0625
14/07/22 16:35:47 INFO fs.TestDFSIO:      Throughput mb/sec: 12.5
14/07/22 16:35:47 INFO fs.TestDFSIO: Average IO rate mb/sec: 12.5
14/07/22 16:35:47 INFO fs.TestDFSIO:  IO rate std deviation: 0.0
14/07/22 16:35:47 INFO fs.TestDFSIO:     Test exec time sec: 2.283
14/07/22 16:35:47 INFO fs.TestDFSIO: 

================================================================================
128 KB


14/07/22 16:31:14 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:31:14 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:31:14 UTC 2014
14/07/22 16:31:14 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:31:14 INFO fs.TestDFSIO: Total MBytes processed: 0.125
14/07/22 16:31:14 INFO fs.TestDFSIO:      Throughput mb/sec: 3.289473684210526
14/07/22 16:31:14 INFO fs.TestDFSIO: Average IO rate mb/sec: 3.28947377204895
14/07/22 16:31:14 INFO fs.TestDFSIO:  IO rate std deviation: 7.709698943550333E-5
14/07/22 16:31:14 INFO fs.TestDFSIO:     Test exec time sec: 2.33
14/07/22 16:31:14 INFO fs.TestDFSIO: 


14/07/22 16:34:24 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:34:24 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:34:24 UTC 2014
14/07/22 16:34:24 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:34:24 INFO fs.TestDFSIO: Total MBytes processed: 0.0625
14/07/22 16:34:24 INFO fs.TestDFSIO:      Throughput mb/sec: 10.416666666666666
14/07/22 16:34:24 INFO fs.TestDFSIO: Average IO rate mb/sec: 10.416666984558105
14/07/22 16:34:24 INFO fs.TestDFSIO:  IO rate std deviation: 8.299186015062847E-4
14/07/22 16:34:24 INFO fs.TestDFSIO:     Test exec time sec: 2.339
14/07/22 16:34:24 INFO fs.TestDFSIO: 

================================================================================
64 KB

14/07/22 16:32:19 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:32:19 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:32:19 UTC 2014
14/07/22 16:32:19 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:32:19 INFO fs.TestDFSIO: Total MBytes processed: 0.0625
14/07/22 16:32:19 INFO fs.TestDFSIO:      Throughput mb/sec: 2.717391304347826
14/07/22 16:32:19 INFO fs.TestDFSIO: Average IO rate mb/sec: 2.7173912525177
14/07/22 16:32:19 INFO fs.TestDFSIO:  IO rate std deviation: 3.6832012994904344E-4
14/07/22 16:32:19 INFO fs.TestDFSIO:     Test exec time sec: 2.336
14/07/22 16:32:19 INFO fs.TestDFSIO: 


14/07/22 16:33:25 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:33:25 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:33:25 UTC 2014
14/07/22 16:33:25 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:33:25 INFO fs.TestDFSIO: Total MBytes processed: 0.0625
14/07/22 16:33:25 INFO fs.TestDFSIO:      Throughput mb/sec: 10.416666666666666
14/07/22 16:33:25 INFO fs.TestDFSIO: Average IO rate mb/sec: 10.416666984558105
14/07/22 16:33:25 INFO fs.TestDFSIO:  IO rate std deviation: 8.299186015062847E-4
14/07/22 16:33:25 INFO fs.TestDFSIO:     Test exec time sec: 2.192
14/07/22 16:33:25 INFO fs.TestDFSIO: 


================================================================================
32 KB

14/07/22 16:46:39 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
14/07/22 16:46:39 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:46:39 UTC 2014
14/07/22 16:46:39 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:46:39 INFO fs.TestDFSIO: Total MBytes processed: 0.03125
14/07/22 16:46:39 INFO fs.TestDFSIO:      Throughput mb/sec: 1.5625
14/07/22 16:46:39 INFO fs.TestDFSIO: Average IO rate mb/sec: 1.5625
14/07/22 16:46:39 INFO fs.TestDFSIO:  IO rate std deviation: 0.0
14/07/22 16:46:39 INFO fs.TestDFSIO:     Test exec time sec: 2.302
14/07/22 16:46:39 INFO fs.TestDFSIO: 


14/07/22 16:47:35 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
14/07/22 16:47:35 INFO fs.TestDFSIO:            Date & time: Tue Jul 22 16:47:35 UTC 2014
14/07/22 16:47:35 INFO fs.TestDFSIO:        Number of files: 1
14/07/22 16:47:35 INFO fs.TestDFSIO: Total MBytes processed: 0.03125
14/07/22 16:47:35 INFO fs.TestDFSIO:      Throughput mb/sec: 5.208333333333333
14/07/22 16:47:35 INFO fs.TestDFSIO: Average IO rate mb/sec: 5.208333492279053
14/07/22 16:47:35 INFO fs.TestDFSIO:  IO rate std deviation: 4.1495930075314234E-4
14/07/22 16:47:35 INFO fs.TestDFSIO:     Test exec time sec: 2.307
14/07/22 16:47:35 INFO fs.TestDFSIO: 
